{
  "name": "bardi-auto-homework",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.0",
    "@vue/test-utils": "^2.4.1",
    "babel-jest": "^29.6.2",
    "jest": "^29.6.2",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "mysql2": "^3.5.2"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
